{
  "permissions": {
    "allow": [
      "Read(~/.claude/agents/disciplines/**)",
      "Glob(~/.claude/agents/disciplines/**)"
    ]
  },
  "ignorePatterns": [
    "**/.env",
    "**/.env.*",
    ".env",
    ".env.*"
  ]
}
