{
  "permissions": {
    "allow": [
      "Read(~/.claude/agents/disciplines/**)"
    ],
    "deny": [
      "Agent(northwoods:nws-brand-manager)"
    ]
  },
  "ignorePatterns": [
    "**/.env",
    "**/.env.*",
    ".env",
    ".env.*"
  ]
}
